.map-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.map-preloader-container {
  position: absolute;
  top: 50%;
  left: 50%;
}

.maps-navbar-container {
  .toolbar {
    position: absolute;
    height: 56px;
  }
}